# README #

### What is this repository for? ###

* Quick summary : GSU jee lab; 
* Version       : v. 1.0

### How do I get set up? ###

* you just need apache tomcat

### Who do I talk to? ###

* Repo owner    : Sergey Astakhau
* Contact email : s.astakhau@gmail.com